src/store/schemas/api.graphql

schema {
  query: Query
}

type Episode {
  id: ID!
  name: String!
  number: Int!
  season: Int!
  summary: String!
  image: Image
}

type Image {
  medium: String
}

type Query {
  episode(id: ID!): Episode!
  episodes(show: ID!): [Episode]!
  show(id: ID!): Show!
  shows(page: Int!): [Show]!
}

type Rating {
  average: Int
}

type Schedule {
  time: String!
  days: [String]!
}

type Show {
  id: ID!
  name: String!
  image: Image!
  rating: Rating!
  schedule: Schedule!
  genres: [String]!
  sumary: String
}
